<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eritrean Community of Hull</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ee6c0c7b81.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo-and-burger">
            <div class="logo">
                <img class="logo-file" src="flag2.svg" alt="" />
            </div>
            <div class="hamburger hidden"><i class="fas fa-bars"></i></div>
        </div>

        <div class="navlinks">
            <a class="navlink" href="">Home</a>
            <a class="navlink" href="">About</a>
            <a class="navlink" href="">Activities</a>
            <a class="navlink" href="">Contact</a>
        </div>
    </div>
    <section class="hero">
        <div class="headings">
            <h1 class="hero-heading">Eritrean Community of Hull & East Yorkshire</h1>
            <h2 class="hero-subdeck">A safe, welcoming space</h2>
        </div>
        <button class="btn-default">Contact Us</button>
    </section>



    </section>
    <section class="footer">
        <div class="footer-container">
            <div class="sitemap">
                <h4>Sitemap</h4>
                <div class="footer-navlinks">
                    <a class="navlink footer-navlink" href="">Home</a>
                    <a class="navlink footer-navlink" href="">About</a>
                    <a class="navlink footer-navlink" href="">Activities</a>
                    <a class="navlink footer-navlink" href="">Contact</a>
                </div>
            </div>
            <div class="footer-contact">
                <h4 class="footer-contact-heading">Contact</h4>
                <div class="footer-contact-content">
                    <div class="footer-address">

                        <p>18, Glasgow Street</p>
                        <p>Hull, HU3 3PR</p>
                    </div>
                    <div class="footer-digi-contact">
                        <p>email@domain.com</p>

                        <p>01482 123456</p>
                    </div>
                </div>
            </div>
            <div class="byelines">
                <div class="nine-block-byeline">
                    <p>
                        Website designed by
                        <a class="navlink footer-navlink eyeweb-byeline-link" href="https://www.nineblockmedia.com/">Nine Block Media</a
                >
              </p>
                </div>
                <div class="eyeweb-byeline">
                    <p>
                        Logo designed by
                        <a class="navlink footer-navlink eyeweb-byeline-link" href="https://www.eyeweb.co.uk/">Eyeweb</a
                >
              </p>
              </div>
            </div>
            
        </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>